#
& 50:20:C:8
 $$$$$$\  $$\       $$$$$$\ $$$$$$$\  $$$$$$$$\  $$$$$$\  
$$  __$$\ $$ |      \_$$  _|$$  __$$\ $$  _____|$$  __$$\ 
$$ /  \__|$$ |        $$ |  $$ |  $$ |$$ |      $$ /  \__|
\$$$$$$\  $$ |        $$ |  $$ |  $$ |$$$$$\    \$$$$$$\  
 \____$$\ $$ |        $$ |  $$ |  $$ |$$  __|    \____$$\ 
$$\   $$ |$$ |        $$ |  $$ |  $$ |$$ |      $$\   $$ |
\$$$$$$  |$$$$$$$$\ $$$$$$\ $$$$$$$  |$$$$$$$$\ \$$$$$$  |
 \______/ \________|\______|\_______/ \________| \______/ 
% 50:70:C:by Pablololo12

#
% 50:10:C:Hi this is the second slide
& 10:35:L:3
* Item 1
* Item 2
* Item 3

% 0:90:L:LEFT Justified
% 100:90:R:RIGHT Justified
% 50:90:C:Centered

#
& 50:30:C:5
 @@@@@@@ @@@  @@@ @@@@@@@@      @@@@@@@@ @@@  @@@ @@@@@@@ 
   @@!   @@!  @@@ @@!           @@!      @@!@!@@@ @@!  @@@
   @!!   @!@!@!@! @!!!:!        @!!!:!   @!@@!!@! @!@  !@!
   !!:   !!:  !!! !!:           !!:      !!:  !!! !!:  !!!
    :     :   : : : :: :::      : :: ::: ::    :  :: :  : 