#B
% 50:70:C:4:by Pablololo12
& 50:20:C:2:8
 $$$$$$\  $$\       $$$$$$\ $$$$$$$\  $$$$$$$$\  $$$$$$\  
$$  __$$\ $$ |      \_$$  _|$$  __$$\ $$  _____|$$  __$$\ 
$$ /  \__|$$ |        $$ |  $$ |  $$ |$$ |      $$ /  \__|
\$$$$$$\  $$ |        $$ |  $$ |  $$ |$$$$$\    \$$$$$$\  
 \____$$\ $$ |        $$ |  $$ |  $$ |$$  __|    \____$$\ 
$$\   $$ |$$ |        $$ |  $$ |  $$ |$$ |      $$\   $$ |
\$$$$$$  |$$$$$$$$\ $$$$$$\ $$$$$$$  |$$$$$$$$\ \$$$$$$  |
 \______/ \________|\______|\_______/ \________| \______/ 
% 50:70:C:4:by Pablololo12

#W
% 50:10:C:4:Hi this is the second slide
& 10:35:L:3:5
* Item 1

* Item 2

* Item 3

% 0:90:L:4:LEFT Justified
% 50:90:C:4:Centered
% 100:90:R:1:RIGHT Justified

#B
& 50:30:C:1:5
 @@@@@@@ @@@  @@@ @@@@@@@@      @@@@@@@@ @@@  @@@ @@@@@@@ 
   @@!   @@!  @@@ @@!           @@!      @@!@!@@@ @@!  @@@
   @!!   @!@!@!@! @!!!:!        @!!!:!   @!@@!!@! @!@  !@!
   !!:   !!:  !!! !!:           !!:      !!:  !!! !!:  !!!
    :     :   : : : :: :::      : :: ::: ::    :  :: :  : 